# BackComputerChip

./: .gitignore  Program.cs  WeatherForecast.cs  computerChip.csproj  computerChip.http  computerChip.sln
Controllers/: ProductosController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbContext.cs
Models/: Admin.cs  Atributos.cs  Carrito.cs  CarritoProductos.cs  Categorias.cs  Especificaciones.cs  Imagenes.cs  ItemPedido.cs  ItemPedidos.cs  LoginGoogle.cs  Marcas.cs  MetodoPago.cs  Ofertas.cs  Pedidos.cs  Preguntas.cs  ProductoAtributos.cs  Productos.cs  PushToken.cs  SantanderToken.cs  Soporte.cs  Usuarios.cs  ZonaEnvio.cs
Models/TablasIntermedias/: CarritoProductos.cs  CategoriasProductos.cs  ItemPedidoProductos.cs  PedidosItemPedido.cs  ProductosAtributos.cs  ProductosEspecificaciones.cs  ProductosImagenes.cs  ProductosMarcas.cs  ProductosOfertas.cs  ProductosPreguntas.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LoginGoogleRepository.cs
Repositories/Implementations/: CarritoRepository.cs  CategoriaRepository.cs  EspecificacionesRepository.cs  GenericRepository.cs  ItemPedidoRepository.cs  LoginGoogleRepository.cs  MarcaRepository.cs  OfertaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  PushTokenRepository.cs  TokenRepository.cs  UsuarioRepository.cs  ZonaEnvioRepository.cs
Repositories/Interfaces/: ICarritoRepository.cs  ICategoriaRepository.cs  IEspecificacionesRepository.cs  IItemPedidoRepository.cs  ILoginGoogleRepository.cs  IMarcaRepository.cs  IOfertaRepository.cs  IPedidoRepository.cs  (+6 more)
(+4 files in other folders)
